<!DOCTYPE html>
<html>
<body>

<!-- <h1>My First JavaScript</h1>
<button type="button" onclick="document.getElementById('date').innerHTML=Date() ">Click Me</button>
<h2 id="date"></h2> -->

<!-- <h1 id="hide">JS can Hide the HTML content</h1>
<button type="button" onclick='document.getElementById("hide").style.display="none"'>Click</button> -->
<h2 id ='add'></h2>
<h2 id ='sub'></h2>
<p>see the addtion and subtration</p>
<script>
function myfunction(){
let a,b;
a=20;
b=10;
// document.getElementById('add').innerHTML=a+b;
// document.getElementById('sub').innerHTML=a-b;
document.write(a+b);
}
</script>
<button type="button" onclick="myfunction()">Click Here</button>
</body>
</html>
